<div class="min-h-screen bg-gray-100">
  <.admin_nav current_page="api_keys" current_user={@current_user} />

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900">API Key Management</h1>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <!-- Flash Messages -->
          <%= if @flash[:info] do %>
            <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">
              <%= @flash[:info] %>
              <%= if @flash[:api_key] do %>
                <div class="mt-2">
                  <strong>New API Key:</strong> 
                  <code class="bg-gray-200 px-2 py-1 rounded"><%= @flash[:api_key] %></code>
                  <span class="text-sm text-gray-600">(Copy this key - it won't be shown again)</span>
                </div>
              <% end %>
            </div>
          <% end %>

          <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-medium text-gray-900">Active API Keys</h2>
            <a href="/api_keys/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              Create New Key
            </a>
          </div>

          <!-- API Keys Table -->
          <div class="bg-white shadow overflow-hidden sm:rounded-md">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Scope</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expires</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for api_key <- @api_keys do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= api_key.name %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= case api_key.scope do %>
                        <% "admin" -> %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            <%= api_key.scope %>
                          </span>
                        <% "collector" -> %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            <%= api_key.scope %>
                          </span>
                        <% "keyadder" -> %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            <%= api_key.scope %>
                          </span>
                        <% _ -> %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                            <%= api_key.scope %>
                          </span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= api_key.user.email %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= if Accounts.ApiKey.active?(api_key) do %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          Active
                        </span>
                      <% else %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          Inactive
                        </span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= if api_key.expires_at do %>
                        <%= Calendar.strftime(api_key.expires_at, "%Y-%m-%d") %>
                      <% else %>
                        Never
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= Calendar.strftime(api_key.inserted_at, "%Y-%m-%d") %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex justify-end space-x-2">
                        <a href={"/api_keys/#{api_key.id}"} class="text-indigo-600 hover:text-indigo-900">View</a>
                        <a href={"/api_keys/#{api_key.id}/edit"} class="text-blue-600 hover:text-blue-900">Edit</a>
                        <a href={"/api_keys/#{api_key.id}/rotate"} data-method="post" class="text-yellow-600 hover:text-yellow-900">Rotate</a>
                        <a href={"/api_keys/#{api_key.id}"} data-method="delete" data-confirm="Are you sure?" class="text-red-600 hover:text-red-900">Delete</a>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 