<div class="min-h-screen bg-gray-100">
  <.admin_nav current_page="api_keys" current_user={@current_user} />

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900">Create New API Key</h1>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <div class="max-w-md mx-auto">
            <form action="/api_keys" method="post" class="space-y-6">
              <div>
                <label for="scope" class="block text-sm font-medium text-gray-700">Scope</label>
                <select id="scope" name="scope" required class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                  <option value="">Select a scope</option>
                  <option value="collector">Collector</option>
                  <option value="admin">Admin</option>
                  <option value="keyadder">Key Adder</option>
                </select>
              </div>

              <div>
                <label for="expires_at" class="block text-sm font-medium text-gray-700">Expiration Date (Optional)</label>
                <input type="datetime-local" id="expires_at" name="expires_at" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>

              <div class="flex justify-end space-x-3">
                <a href="/api_keys" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Cancel
                </a>
                <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Create Key
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 