<div class="min-h-screen bg-gray-100">
  <.admin_nav current_page="users" current_user={@current_user} />

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900">User Management</h1>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <!-- Flash Messages -->
          <%= if @flash[:info] do %>
            <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">
              <%= @flash[:info] %>
            </div>
          <% end %>

          <!-- User Management Overview -->
          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 mb-8">
            <!-- Total Users -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="p-5">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                    </svg>
                  </div>
                  <div class="ml-5 w-0 flex-1">
                    <dl>
                      <dt class="text-sm font-medium text-gray-500 truncate">Total Users</dt>
                      <dd class="text-lg font-medium text-gray-900">{length(@users)}</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>

            <!-- Active Users -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="p-5">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="ml-5 w-0 flex-1">
                    <dl>
                      <dt class="text-sm font-medium text-gray-500 truncate">Active Users</dt>
                      <dd class="text-lg font-medium text-gray-900">{length(Enum.filter(@users, & &1.is_active))}</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>

            <!-- Superusers -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
              <div class="p-5">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <svg class="h-6 w-6 text-red-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                  </div>
                  <div class="ml-5 w-0 flex-1">
                    <dl>
                      <dt class="text-sm font-medium text-gray-500 truncate">Superusers</dt>
                      <dd class="text-lg font-medium text-gray-900">{length(Enum.filter(@users, & &1.role == "superuser"))}</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Users Table -->
          <div class="bg-white shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">User Accounts</h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500">Manage user accounts and permissions</p>
            </div>
            <ul class="divide-y divide-gray-200">
              <li :for={user <- @users} class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                        <span class="text-indigo-800 font-medium text-sm">
                          {String.first(user.email)}
                        </span>
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        {user.email}
                      </div>
                      <div class="text-sm text-gray-500">
                        Role: <span class="font-medium">{user.role}</span>
                        <span :if={user.role == "superuser"} class="ml-2 px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">
                          Superuser
                        </span>
                        <span :if={user.role == "admin"} class="ml-2 px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">
                          Admin
                        </span>
                        <span :if={user.role == "user"} class="ml-2 px-2 py-1 text-xs bg-gray-100 text-gray-800 rounded-full">
                          User
                        </span>
                      </div>
                      <div class="text-sm text-gray-500">
                        Status: 
                        <span :if={user.is_active} class="text-green-600 font-medium">Active</span>
                        <span :if={not user.is_active} class="text-red-600 font-medium">Inactive</span>
                      </div>
                      <div class="text-sm text-gray-500">
                        Joined: {Calendar.strftime(user.inserted_at, "%Y-%m-%d")}
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col space-y-2">
                    <span :if={user.role == "superuser"} class="text-sm text-gray-500 italic">
                      Protected
                    </span>
                    <div :if={user.role != "superuser"} class="flex flex-col space-y-2">
                      <a href={"/users/#{user.id}"} data-method="delete" data-confirm="Are you sure you want to delete this user?" class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        Delete
                      </a>
                      <span :if={user.is_active}>
                        <a href={~p"/users/#{user.id}/deactivate"} data-method="post" data-confirm="Are you sure you want to deactivate this user?" class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-yellow-700 bg-yellow-100 hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                          Deactivate
                        </a>
                      </span>
                      <span :if={not user.is_active}>
                        <a href={~p"/users/#{user.id}/activate"} data-method="post" class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                          Activate
                        </a>
                      </span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 