<div class="min-h-screen bg-gray-100">
  <.admin_nav current_page="settings" current_user={@current_user} />

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-gray-900 m-0">Backend Configuration</h1>
        <p class="mt-2 text-sm text-gray-600">
          Configure the connection to the LTZF backend API
        </p>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <!-- Flash Messages -->
          <.flash_group flash={@flash} />

          <div class="bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <form action="/settings" method="post" class="space-y-6" id="settings-form">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input type="hidden" name="_method" value="put" />
                
                <div>
                  <label for="backend_url" class="block text-sm font-medium text-gray-700">
                    Backend URL
                  </label>
                  <div class="mt-1">
                    <input 
                      type="url" 
                      name="settings[backend_url]" 
                      id="backend_url" 
                      value={@backend_url}
                      placeholder="https://api.example.com"
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                  <p class="mt-2 text-sm text-gray-500">
                    The base URL of the LTZF backend API (e.g., https://api.ltzf.example.com)
                  </p>
                </div>

                <div>
                  <label for="api_key" class="block text-sm font-medium text-gray-700">
                    API Key
                  </label>
                  <div class="mt-1">
                    <input 
                      type="password" 
                      name="settings[api_key]" 
                      id="api_key" 
                      value={@api_key}
                      placeholder="Enter your API key"
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                  <p class="mt-2 text-sm text-gray-500">
                    The API key used to authenticate with the backend (will be sent in X-API-Key header)
                  </p>
                </div>

                <div class="flex justify-between">
                  <button 
                    type="submit" 
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    Save Settings
                  </button>
                  
                  <button 
                    type="button" 
                    onclick="window.location.href='/settings/test'"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    Test Connection
                  </button>
                </div>
              </form>
            </div>
          </div>

          <!-- Connection Status -->
          <div class="mt-6 bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                Connection Information
              </h3>
              <div class="space-y-3">
                <div class="flex items-center justify-between">
                  <span class="text-sm font-medium text-gray-500">Backend URL:</span>
                  <span class="text-sm text-gray-900">
                    <%= if @backend_url != "", do: @backend_url, else: "Not configured" %>
                  </span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm font-medium text-gray-500">API Key:</span>
                  <span class="text-sm text-gray-900">
                    <%= if @api_key != "", do: String.duplicate("*", min(byte_size(@api_key), 8)) <> "...", else: "Not configured" %>
                  </span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm font-medium text-gray-500">Status:</span>
                  <span class={[
                    "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                    if(@backend_url != "" and @api_key != "", do: "bg-yellow-100 text-yellow-800", else: "bg-gray-100 text-gray-800")
                  ]}>
                    <%= if @backend_url != "" and @api_key != "", do: "Configured", else: "Not configured" %>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- Password Change -->
          <div class="mt-6 bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                Change Password
              </h3>
              <form action="/settings/password" method="post" class="space-y-6">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input type="hidden" name="_method" value="put" />
                
                <div>
                  <label for="current_password" class="block text-sm font-medium text-gray-700">
                    Current Password
                  </label>
                  <div class="mt-1">
                    <input 
                      type="password" 
                      name="password[current_password]" 
                      id="current_password" 
                      required
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                </div>

                <div>
                  <label for="new_password" class="block text-sm font-medium text-gray-700">
                    New Password
                  </label>
                  <div class="mt-1">
                    <input 
                      type="password" 
                      name="password[new_password]" 
                      id="new_password" 
                      required
                      minlength="6"
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                  <p class="mt-2 text-sm text-gray-500">
                    Password must be at least 6 characters long
                  </p>
                </div>

                <div>
                  <label for="password_confirmation" class="block text-sm font-medium text-gray-700">
                    Confirm New Password
                  </label>
                  <div class="mt-1">
                    <input 
                      type="password" 
                      name="password[password_confirmation]" 
                      id="password_confirmation" 
                      required
                      minlength="6"
                      class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                </div>

                <div>
                  <button 
                    type="submit" 
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                    </svg>
                    Update Password
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Store current backend URL in session storage for the status component
  const currentBackendUrl = '<%= @backend_url %>';
  if (currentBackendUrl && currentBackendUrl.trim() !== '') {
    sessionStorage.setItem('backend_url', currentBackendUrl.trim());
  }
  
  // Handle form submission to update session storage
  document.getElementById('settings-form').addEventListener('submit', function(e) {
    const backendUrl = document.getElementById('backend_url').value.trim();
    if (backendUrl) {
      sessionStorage.setItem('backend_url', backendUrl);
    }
  });
});
</script> 