<div class="min-h-screen bg-gray-100">
  <.admin_nav current_page="data_management" current_user={@current_user} />

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold leading-tight text-gray-900 m-0">Document</h1>
            <p class="mt-2 text-sm text-gray-600">
              <%= @dokument["titel"] %>
            </p>
          </div>
          <a href="/data_management" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to Data Management
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <.flash_group flash={@flash} />

          <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">Document Details</h3>
            </div>
            <div class="border-t border-gray-200">
              <dl>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Title</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @dokument["titel"] %></dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Short Title</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @dokument["kurztitel"] || "N/A" %></dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Type</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @dokument["typ"] %></dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Drucksache Number</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @dokument["drucksnr"] || "N/A" %></dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Modified</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    <%= safe_format_datetime_short(@dokument["zp_modifiziert"]) || "N/A" %>
                  </dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Reference Date</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    <%= safe_format_date(@dokument["zp_referenz"]) || "N/A" %>
                  </dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Created</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    <%= safe_format_datetime_short(@dokument["zp_erstellt"]) || "N/A" %>
                  </dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Opinion Rating</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    <%= if @dokument["meinung"] do %>
                      <%= @dokument["meinung"] %>/5
                    <% else %>
                      N/A
                    <% end %>
                  </dd>
                </div>
                <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">API ID</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 font-mono"><%= @dokument["api_id"] %></dd>
                </div>
                <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                  <dt class="text-sm font-medium text-gray-500">Hash</dt>
                  <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 font-mono"><%= @dokument["hash"] %></dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- Authors -->
          <%= if @dokument["autoren"] && length(@dokument["autoren"]) > 0 do %>
            <div class="mt-6 bg-white shadow overflow-hidden sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Authors (<%= length(@dokument["autoren"]) %>)</h3>
              </div>
              <div class="border-t border-gray-200">
                <ul class="divide-y divide-gray-200">
                  <%= for autor <- @dokument["autoren"] do %>
                    <li class="px-4 py-4">
                      <div class="flex items-center justify-between">
                        <div>
                          <p class="text-sm font-medium text-gray-900">
                            <%= if autor["person"] do %>
                              <%= autor["person"] %>
                            <% else %>
                              <%= autor["organisation"] %>
                            <% end %>
                          </p>
                          <p class="text-sm text-gray-500">
                            <%= if autor["organisation"] && autor["person"] do %>
                              <%= autor["organisation"] %>
                            <% end %>
                            <%= if autor["fachgebiet"] do %>
                              | <%= autor["fachgebiet"] %>
                            <% end %>
                          </p>
                        </div>
                      </div>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          <% end %>

          <!-- Keywords -->
          <%= if @dokument["schlagworte"] && length(@dokument["schlagworte"]) > 0 do %>
            <div class="mt-6 bg-white shadow overflow-hidden sm:rounded-lg">
              <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Keywords (<%= length(@dokument["schlagworte"]) %>)</h3>
              </div>
              <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
                <div class="flex flex-wrap gap-2">
                  <%= for keyword <- @dokument["schlagworte"] do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      <%= keyword %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Content Preview -->
          <div class="mt-6 bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">Content Preview</h3>
            </div>
            <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
              <div class="prose max-w-none">
                <%= if @dokument["vorwort"] do %>
                  <h4 class="text-sm font-medium text-gray-900 mb-2">Preface</h4>
                  <p class="text-sm text-gray-700 mb-4"><%= @dokument["vorwort"] %></p>
                <% end %>
                
                <%= if @dokument["zusammenfassung"] do %>
                  <h4 class="text-sm font-medium text-gray-900 mb-2">Summary</h4>
                  <p class="text-sm text-gray-700 mb-4"><%= @dokument["zusammenfassung"] %></p>
                <% end %>
                
                <%= if @dokument["volltext"] do %>
                  <h4 class="text-sm font-medium text-gray-900 mb-2">Full Text (First 500 characters)</h4>
                  <div class="bg-gray-50 p-4 rounded-md">
                    <p class="text-sm text-gray-700 font-mono whitespace-pre-wrap">
                      <%= String.slice(@dokument["volltext"], 0, 500) %><%= if String.length(@dokument["volltext"]) > 500, do: "...", else: "" %>
                    </p>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 