<.data_management_page
  title={@title}
  description={@description}
  filters={@filters}
  backend_url={@backend_url}
  api_key={@api_key}
  current_user={@current_user}
  flash={@flash}
  page_id={"#{@entity_type}-page"}
  api_endpoint={@render_config.api_endpoint}
  loading_text={@render_config.loading_text}
  empty_text={@render_config.empty_text}
  render_item={@render_config.render_item}
/>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const entityType = '<%= @entity_type %>';

  // Unified render function for all entity types
  function renderItem(item) {
    if (entityType === 'vorgang') {
      // Get current station info
      const currentStation = item.stationen && item.stationen.length > 0 ? item.stationen[item.stationen.length - 1] : null;
      const stationDate = currentStation && currentStation.zp_start ? new Date(currentStation.zp_start).toLocaleDateString('de-DE') : null;
      
      // Get pure organization initiators (where person, fach, lobbyreg are NULL)
      const pureOrganizations = item.initiatoren ? item.initiatoren.filter(initiator => 
        !initiator.person && !initiator.fach && !initiator.lobbyreg && initiator.organisation
      ) : [];
      const initiatorName = pureOrganizations.length > 0 ? 
        pureOrganizations[0].organisation : 
        (item.initiatoren && item.initiatoren.length > 0 ? 
          (item.initiatoren[0].organisation || item.initiatoren[0].person || 'Unbekannt') : 
          'Keine Angabe'
        );
      
      // Get full UUID
      const fullUuid = item.api_id || 'N/A';
      
      // Extract distinct parliaments from stations
      const parliaments = item.stationen ? 
        [...new Set(item.stationen.map(station => station.parlament).filter(Boolean))] : 
        [];
      const parliamentDisplay = parliaments.length > 0 ? 
        parliaments.join(', ') : 
        'Unbekannt';
      
      return '<li class="px-6 py-4 border-b border-gray-100 hover:bg-gray-50 transition-colors duration-150">' +
        '<div class="flex items-start justify-between">' +
          '<div class="flex-1 min-w-0">' +
            '<!-- Title and Parliament Badge -->' +
            '<div class="flex items-start justify-between mb-2">' +
              '<h3 class="text-lg font-semibold text-gray-900 leading-tight pr-4">' +
                '<a href="/data_management/vorgang/' + item.api_id + '" class="hover:text-indigo-600 transition-colors duration-150">' +
                  (item.titel || 'Unbenannter Vorgang') +
                '</a>' +
              '</h3>' +
              '<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 flex-shrink-0">' +
                parliamentDisplay +
              '</span>' +
            '</div>' +
            
            '<!-- UUID -->' +
            '<p class="text-xs text-gray-400 mb-3 font-mono">' +
              fullUuid +
            '</p>' +
            
            '<!-- Key Info Row -->' +
            '<div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">' +
              '<!-- Initiator -->' +
              '<div class="flex items-center">' +
                '<svg class="w-4 h-4 text-gray-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                  '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>' +
                '</svg>' +
                '<span class="text-gray-600">' + initiatorName + '</span>' +
              '</div>' +
              
              '<!-- Current Station Date -->' +
              '<div class="flex items-center">' +
                '<svg class="w-4 h-4 text-gray-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                  '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>' +
                '</svg>' +
                '<span class="text-gray-600">' + (stationDate || 'Kein Datum') + '</span>' +
              '</div>' +
              
              '<!-- Process Type -->' +
              '<div class="flex items-center">' +
                '<svg class="w-4 h-4 text-gray-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                  '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>' +
                '</svg>' +
                '<span class="text-gray-600">' + (item.typ || 'Unbekannter Typ') + '</span>' +
              '</div>' +
            '</div>' +
            
            '<!-- Additional Info Row -->' +
            '<div class="mt-3 flex items-center justify-between">' +
              '<div class="flex items-center space-x-4 text-xs text-gray-500">' +
                '<span>WP ' + (item.wahlperiode || '?') + '</span>' +
                (item.verfassungsaendernd ? '<span class="px-2 py-1 bg-red-100 text-red-700 rounded-full">Verfassungsändernd</span>' : '') +
              '</div>' +
            '</div>' +
          '</div>' +
          
          '<!-- Action Button -->' +
          '<div class="ml-4 flex-shrink-0">' +
            '<button onclick="genericEdit(\'vorgang\', \'" + item.api_id + "\', item)" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-150">' +
              '<svg class="mr-1.5 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>' +
              '</svg>' +
              'Bearbeiten' +
            '</button>' +
          '</div>' +
        '</div>' +
      '</li>';
    } else if (entityType === 'sitzung') {
      return '<li class="px-6 py-4 border-b border-gray-100 hover:bg-gray-50 transition-colors duration-150">' +
        '<div class="flex items-start justify-between">' +
          '<div class="flex-1 min-w-0">' +
            '<div class="flex items-start justify-between mb-2">' +
              '<h3 class="text-lg font-semibold text-gray-900 leading-tight pr-4">' +
                '<a href="/data_management/sitzung/' + item.api_id + '" class="hover:text-indigo-600 transition-colors duration-150">' +
                  (item.titel || 'Unbenannte Sitzung') +
                '</a>' +
              '</h3>' +
              '<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 flex-shrink-0">' +
                (item.parlament || 'Unbekannt') +
              '</span>' +
            '</div>' +
            
            '<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">' +
              '<div class="flex items-center">' +
                '<svg class="w-4 h-4 text-gray-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                  '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>' +
                '</svg>' +
                '<span class="text-gray-600">' + (item.termin ? new Date(item.termin).toLocaleDateString('de-DE') : 'Kein Datum') + '</span>' +
              '</div>' +
              
              '<div class="flex items-center">' +
                '<svg class="w-4 h-4 text-gray-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                  '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>' +
                '</svg>' +
                '<span class="text-gray-600">' + (item.vgtyp || 'Unbekannter Typ') + '</span>' +
              '</div>' +
            '</div>' +
          '</div>' +
          
          '<div class="ml-4 flex-shrink-0">' +
            '<button onclick="genericEdit(\'sitzung\', \'" + item.api_id + "\', item)" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-150">' +
              '<svg class="mr-1.5 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>' +
              '</svg>' +
              'Bearbeiten' +
            '</button>' +
          '</div>' +
        '</div>' +
      '</li>';
    } else if (entityType === 'dokument') {
      return '<li class="px-6 py-4 border-b border-gray-100">Dokument: ' + (item.titel || 'Untitled') + '</li>';
    } else {
      return `<li class="px-6 py-4 border-b border-gray-100">
        <div class="text-red-600">Error: No render function defined for entity type '${entityType}'</div>
        <pre>${JSON.stringify(item, null, 2)}</pre>
      </li>`;
    }
  }

  new DataManagementPage({
    pageId: '<%= @entity_type %>-page',
    apiEndpoint: '<%= @render_config.api_endpoint %>',
    emptyText: '<%= @render_config.empty_text %>',
    renderItem: renderItem
  });
});

// Unified generic edit function
function genericEdit(entityType, id, item) {
  alert('Edit ' + entityType + ' (ID: ' + id + ') - Not yet implemented');
}
</script> 