<.data_management_page
  title="Gesetzgebungsverfahren"
  description="Gesetzgebungsverfahren aus dem LTZF-Backend anzeigen und verwalten"
  filters={[
    %{id: "parlament", name: "p", label: "Parlament", type: "select", options: @parliament_options},
    %{id: "wahlperiode", name: "wp", label: "Wahlperiode", type: "number", min: 0, placeholder: "z.B. 20"},
    %{id: "vgtyp", name: "vgtyp", label: "Vorgangstyp", type: "select", options: @process_type_options},
    %{id: "updated-since", name: "since", label: "Aktualisiert seit", type: "datetime-local"},
    %{id: "updated-until", name: "until", label: "Aktualisiert bis", type: "datetime-local"},
    %{id: "person", name: "person", label: "Initiator:innen-Name enthält", type: "text", placeholder: "z.B. Schmidt"},
    %{id: "fach", name: "fach", label: "Initiator:innen-Fachgebiet", type: "text", placeholder: "z.B. Verfassungsrecht"},
    %{id: "org", name: "org", label: "Initiator:innen-Organisation", type: "text", placeholder: "z.B. SPD"}
  ]}
  backend_url={@backend_url}
  api_key={@api_key}
  current_user={@current_user}
  flash={@flash}
  page_id="vorgaenge-page"
  api_endpoint="/api/v1/vorgang"
  loading_text="Gesetzgebungsverfahren werden geladen..."
  empty_text="Keine Gesetzgebungsverfahren gefunden"
  render_item="vorgang"
/> 