<div id="dashboard-container" class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" phx-hook="SessionHook">
  <!-- Modern Header -->
  <header class="bg-white/80 backdrop-blur-sm border-b border-slate-200/60 sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-semibold text-slate-900">LTZF Admin Panel</h1>
            <p class="text-sm text-slate-500">Administration Dashboard</p>
          </div>
        </div>
        
        <div class="flex items-center space-x-6">
          <div class="hidden sm:flex items-center space-x-4 text-sm">
            <div class="flex items-center space-x-2">
              <div class="w-2 h-2 bg-green-500 rounded-full"></div>
              <span class="text-slate-600 font-medium">
                <%= if @session_id do %>
                  <%= LtzfAp.Auth.scope_display_name(@auth_info.scope) %>
                <% else %>
                  Loading...
                <% end %>
              </span>
            </div>
            <div class="text-slate-500">
              <span class="font-medium">Session:</span>
              <span class="ml-1">
                <%= if @session_id do %>
                  <%= format_time_remaining(@session_data.expires_at) %>
                <% else %>
                  Loading...
                <% end %>
              </span>
            </div>
          </div>
          
          <%= if @session_id do %>
            <button
              phx-click="logout"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 shadow-sm"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
              Logout
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= if @loading or @session_id == nil do %>
      <div class="flex justify-center items-center py-16">
        <div class="relative">
          <div class="w-16 h-16 border-4 border-blue-200 border-t-blue-600 rounded-full animate-spin"></div>
          <div class="mt-4 text-center">
            <p class="text-slate-600 font-medium">Loading dashboard...</p>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Welcome Section -->
      <div class="mb-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-2">Welcome back</h2>
        <p class="text-slate-600">Manage your LTZF system from the dashboard below.</p>
      </div>

      <!-- Dashboard Grid -->
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
        <!-- Key Management Panel -->
        <%= if LtzfAp.Auth.can_manage_keys?(@auth_info) do %>
          <a href={~p"/key-management"} class="block group bg-white rounded-xl shadow-sm border border-slate-200/60 hover:shadow-md hover:border-slate-300/60 transition-all duration-200 overflow-hidden no-underline">
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                  </svg>
                </div>
                <div class="text-right">
                  <div class="text-2xl font-bold text-purple-600 group-hover:text-purple-700 transition-colors">
                    Manage
                  </div>
                </div>
              </div>
              <h3 class="text-lg font-semibold text-slate-900 mb-1">Key Management</h3>
              <p class="text-slate-500 text-sm">Manage API keys and permissions</p>
            </div>
          </a>
        <% else %>
          <div class="bg-white rounded-xl shadow-sm border border-slate-200/60 overflow-hidden opacity-60">
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-slate-400 to-slate-500 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                  </svg>
                </div>
                <div class="text-right">
                  <div class="text-2xl font-bold text-slate-400">
                    No Access
                  </div>
                </div>
              </div>
              <h3 class="text-lg font-semibold text-slate-900 mb-1">Key Management</h3>
              <p class="text-slate-500 text-sm">Manage API keys and permissions</p>
            </div>
          </div>
        <% end %>

        <!-- Vorgänge Panel -->
        <a href={~p"/vorgaenge"} class="block group bg-white rounded-xl shadow-sm border border-slate-200/60 hover:shadow-md hover:border-slate-300/60 transition-all duration-200 overflow-hidden no-underline">
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-blue-600 group-hover:text-blue-700 transition-colors">
                  <%= @stats.vorgaenge || "—" %>
                </div>
              </div>
            </div>
            <h3 class="text-lg font-semibold text-slate-900 mb-1">Vorgänge</h3>
            <p class="text-slate-500 text-sm">View and manage proceedings</p>
          </div>
        </a>

        <!-- Sitzungen Panel -->
        <a href={~p"/sitzungen"} class="block group bg-white rounded-xl shadow-sm border border-slate-200/60 hover:shadow-md hover:border-slate-300/60 transition-all duration-200 overflow-hidden no-underline">
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-green-600 group-hover:text-green-700 transition-colors">
                  <%= @stats.sitzungen || "—" %>
                </div>
              </div>
            </div>
            <h3 class="text-lg font-semibold text-slate-900 mb-1">Sitzungen</h3>
            <p class="text-slate-500 text-sm">Manage sessions and meetings</p>
          </div>
        </a>

        <!-- Enumerations Panel -->
        <a href={~p"/enumerations"} class="block group bg-white rounded-xl shadow-sm border border-slate-200/60 hover:shadow-md hover:border-slate-300/60 transition-all duration-200 overflow-hidden no-underline">
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-200">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-orange-600 group-hover:text-orange-700 transition-colors">
                  <%= @stats.enumerations || "—" %>
                </div>
              </div>
            </div>
            <h3 class="text-lg font-semibold text-slate-900 mb-1">Enumerations</h3>
            <p class="text-slate-500 text-sm">Browse system enumerations</p>
          </div>
        </a>
      </div>

      <!-- Quick Stats Section -->
      <div class="mt-12 grid grid-cols-1 gap-6 sm:grid-cols-3">
        <div class="bg-white rounded-xl shadow-sm border border-slate-200/60 p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-slate-500">Total Items</p>
              <p class="text-2xl font-semibold text-slate-900">
                <%= calculate_total_items(@stats) %>
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-slate-200/60 p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-slate-500">Access Level</p>
              <p class="text-2xl font-semibold text-slate-900"><%= LtzfAp.Auth.scope_display_name(@auth_info.scope) %></p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-slate-200/60 p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-slate-500">Session Time</p>
              <p class="text-2xl font-semibold text-slate-900"><%= format_time_remaining(@session_data.expires_at) %></p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </main>
</div> 