<div id="enumerations-container" class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" phx-hook="SessionHook">
  <!-- Modern Header -->
  <.app_header 
    subtitle="Enumerations Management"
    session_id={@session_id}
    auth_info={@auth_info}
    session_data={@session_data}
  />

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.page_header title="Enumerations" />

    <!-- Three Column Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      
      <!-- Left Column: Enumeration List -->
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Enumerations</h2>
        
        <!-- Simple Enumerations -->
        <div class="mb-6">
          <h3 class="text-sm font-medium text-gray-700 mb-3">Simple Enumerations</h3>
          <div class="space-y-2">
            <%= for enum_name <- ["schlagworte", "stationstypen", "vorgangstypen", "parlamente", "vgidtypen", "dokumententypen"] do %>
              <button
                phx-click="select_enumeration"
                phx-value-enumeration={enum_name}
                class={[
                  "w-full text-left px-3 py-2 rounded-md text-sm font-medium transition-colors",
                  if @selected_enumeration == enum_name do
                    "bg-indigo-100 text-indigo-700 border border-indigo-200"
                  else
                    "text-gray-700 hover:bg-gray-100 border border-transparent"
                  end
                ]}
              >
                <%= get_enumeration_display_name(enum_name) %>
              </button>
            <% end %>
          </div>
        </div>

        <!-- Complex Enumerations -->
        <div>
          <h3 class="text-sm font-medium text-gray-700 mb-3">Complex Enumerations</h3>
          <div class="space-y-2">
            <%= for enum_name <- ["autoren", "gremien"] do %>
              <button
                phx-click="select_enumeration"
                phx-value-enumeration={enum_name}
                class={[
                  "w-full text-left px-3 py-2 rounded-md text-sm font-medium transition-colors",
                  if @selected_enumeration == enum_name do
                    "bg-indigo-100 text-indigo-700 border border-indigo-200"
                  else
                    "text-gray-700 hover:bg-gray-100 border border-transparent"
                  end
                ]}
              >
                <%= get_enumeration_display_name(enum_name) %>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Middle Column: Values List -->
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">
          <%= if @selected_enumeration do %>
            <%= get_enumeration_display_name(@selected_enumeration) %>
          <% else %>
            Select an enumeration
          <% end %>
        </h2>

        <%= if @loading_values do %>
          <.loading_state message="Loading values..." />
        <% else %>
          <%= if @error do %>
            <.error_state title="Error" message={@error} />
          <% else %>
            <%= if @selected_enumeration do %>
              <%= if length(@values) > 0 do %>
                <div class="space-y-2 max-h-96 overflow-y-auto">
                  <%= for value <- @values do %>
                    <div class="flex items-center justify-between p-3 border border-gray-200 rounded-md hover:bg-gray-50">
                      <div class="flex items-center space-x-3 flex-1">
                        <button
                          phx-click="toggle_item"
                          phx-value-item={get_item_id_for_display(value, @selected_enumeration)}
                          class="flex items-center space-x-3 flex-1 text-left"
                        >
                          <div class={[
                            "h-4 w-4 border-2 rounded flex items-center justify-center",
                            if value in @selected_items do
                              "bg-indigo-600 border-indigo-600"
                            else
                              "border-gray-300"
                            end
                          ]}>
                            <%= if value in @selected_items do %>
                              <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                              </svg>
                            <% end %>
                          </div>
                          <span class="text-sm text-gray-900 flex-1">
                            <%= case @selected_enumeration do %>
                              <% "autoren" -> %>
                                <%= format_autor(value) %>
                              <% "gremien" -> %>
                                <%= format_gremium(value) %>
                              <% _ -> %>
                                <%= value %>
                            <% end %>
                          </span>
                        </button>
                      </div>
                      <button class="text-gray-400 hover:text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                      </button>
                    </div>
                  <% end %>
                </div>
                
                <!-- Load More Section -->
                <%= if @enumeration_pagination.has_more do %>
                  <div class="mt-4 pt-4 border-t border-gray-200">
                    <div class="flex justify-between items-center">
                      <div class="text-sm text-gray-500">
                        <%= length(@values) %> items geladen
                        <%= if @enumeration_pagination.total_count do %>
                          (von <%= @enumeration_pagination.total_count %>)
                        <% end %>
                      </div>
                      <button
                        phx-click="load_more"
                        disabled={@loading_more}
                        class={[
                          "px-4 py-2 text-sm font-medium rounded-md transition-colors",
                          if @loading_more do
                            "bg-gray-300 text-gray-500 cursor-not-allowed"
                          else
                            "bg-indigo-600 text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                          end
                        ]}
                      >
                        <%= if @loading_more do %>
                          <div class="flex items-center">
                            <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                            Lade...
                          </div>
                        <% else %>
                          Weitere laden
                        <% end %>
                      </button>
                    </div>
                  </div>
                <% else %>
                  <div class="mt-4 text-sm text-gray-500">
                    <%= length(@values) %> items geladen
                    <%= if @enumeration_pagination.total_count do %>
                      (von <%= @enumeration_pagination.total_count %>)
                    <% end %>
                  </div>
                <% end %>
              <% else %>
                <div class="text-center py-8 text-gray-500">
                  No values found
                </div>
              <% end %>
            <% else %>
              <div class="text-center py-8 text-gray-500">
                Select an enumeration from the left to view its values
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>

      <!-- Right Column: Actions and Filters -->
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Actions</h2>
        
        <%= if @selected_enumeration do %>
          <!-- Action Buttons -->
          <div class="space-y-3 mb-6">
            <button
              phx-click="merge_items"
              disabled={length(@selected_items) < 2}
              class={[
                "w-full px-4 py-2 text-sm font-medium rounded-md transition-colors",
                if length(@selected_items) >= 2 do
                  "bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                else
                  "bg-gray-300 text-gray-500 cursor-not-allowed"
                end
              ]}
            >
              Merge Selected (<%= length(@selected_items) %>)
            </button>
            
            <button
              phx-click="delete_items"
              disabled={length(@selected_items) == 0}
              class={[
                "w-full px-4 py-2 text-sm font-medium rounded-md transition-colors",
                if length(@selected_items) > 0 do
                  "bg-red-600 text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                else
                  "bg-gray-300 text-gray-500 cursor-not-allowed"
                end
              ]}
            >
              Delete Selected (<%= length(@selected_items) %>)
            </button>
            
            <button
              phx-click="save_changes"
              class="w-full px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
            >
              Save Changes
            </button>
          </div>

          <!-- Filter Options -->
          <div class="border-t border-gray-200 pt-6">
            <h3 class="text-sm font-medium text-gray-700 mb-4">Filter Options</h3>
            
            <form phx-change="filter_values" class="space-y-4">
              <%= case @selected_enumeration do %>
                <% "autoren" -> %>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Person enthält</label>
                    <input 
                      type="text" 
                      name="filter[person]" 
                      value={@current_filters["person"] || ""}
                      placeholder="Name oder Teilname"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Fachgebiet</label>
                    <input 
                      type="text" 
                      name="filter[fach]" 
                      value={@current_filters["fach"] || ""}
                      placeholder="Fachgebiet"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Organisation</label>
                    <input 
                      type="text" 
                      name="filter[org]" 
                      value={@current_filters["org"] || ""}
                      placeholder="Organisation"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    />
                  </div>

                <% "gremien" -> %>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Gremium enthält</label>
                    <input 
                      type="text" 
                      name="filter[gr]" 
                      value={@current_filters["gr"] || ""}
                      placeholder="Gremium Name"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Parlament</label>
                    <select 
                      name="filter[p]" 
                      value={@current_filters["p"] || ""}
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    >
                      <option value="">Alle</option>
                      <option value="BT">Bundestag</option>
                      <option value="BR">Bundesrat</option>
                      <option value="BV">Bundesversammlung</option>
                      <option value="EK">Europakammer des Bundesrats</option>
                      <option value="BB">Brandenburg</option>
                      <option value="BY">Bayern</option>
                      <option value="BE">Berlin</option>
                      <option value="HB">Hansestadt Bremen</option>
                      <option value="HH">Hansestadt Hamburg</option>
                      <option value="HE">Hessen</option>
                      <option value="MV">Mecklenburg-Vorpommern</option>
                      <option value="NI">Niedersachsen</option>
                      <option value="NW">Nordrhein-Westfalen</option>
                      <option value="RP">Rheinland-Pfalz</option>
                      <option value="SL">Saarland</option>
                      <option value="SN">Sachsen</option>
                      <option value="TH">Thüringen</option>
                      <option value="SH">Schleswig-Holstein</option>
                      <option value="BW">Baden-Württemberg</option>
                      <option value="ST">Sachsen-Anhalt</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Wahlperiode</label>
                    <input 
                      type="number" 
                      name="filter[wp]" 
                      value={@current_filters["wp"] || ""}
                      placeholder="z.B. 20"
                      min="0"
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    />
                  </div>

                <% _ -> %>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Enthält</label>
                    <input 
                      type="text" 
                      name="filter[contains]" 
                      value={@current_filters["contains"] || ""}
                      placeholder="Filter text..."
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                    />
                  </div>
              <% end %>
            </form>
          </div>
        <% else %>
          <div class="text-center py-8 text-gray-500">
            Select an enumeration to see available actions
          </div>
        <% end %>
      </div>
    </div>
  </main>
</div> 