<div id="sitzungen-container" class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" phx-hook="SessionHook">
  <!-- Modern Header -->
  <.app_header 
    subtitle="Sitzungen Kalender"
    session_id={@session_id}
    auth_info={@auth_info}
    session_data={@session_data}
  />

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.page_header title="Sitzungen Kalender" />

    <!-- Filters -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Filter</h2>
      <form phx-change="filter" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <!-- Parliament -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Parlament</label>
          <select name="p" value={@filters["p"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <option value="">Alle</option>
            <option value="BT">Bundestag</option>
            <option value="BR">Bundesrat</option>
            <option value="BV">Bundesversammlung</option>
            <option value="EK">Europakammer des Bundesrats</option>
            <option value="BB">Brandenburg</option>
            <option value="BY">Bayern</option>
            <option value="BE">Berlin</option>
            <option value="HB">Hansestadt Bremen</option>
            <option value="HH">Hansestadt Hamburg</option>
            <option value="HE">Hessen</option>
            <option value="MV">Mecklenburg-Vorpommern</option>
            <option value="NI">Niedersachsen</option>
            <option value="NW">Nordrhein-Westfalen</option>
            <option value="RP">Rheinland-Pfalz</option>
            <option value="SL">Saarland</option>
            <option value="SN">Sachsen</option>
            <option value="TH">Thüringen</option>
            <option value="SH">Schleswig-Holstein</option>
            <option value="BW">Baden-Württemberg</option>
            <option value="ST">Sachsen-Anhalt</option>
          </select>
        </div>

        <!-- Electoral Period -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Wahlperiode</label>
          <input type="number" name="wp" value={@filters["wp"]} min="0" placeholder="z.B. 20" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Committee Filter -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Gremium enthält</label>
          <input type="text" name="gr" value={@filters["gr"]} placeholder="Gremium Name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Process Type -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Vorgangstyp</label>
          <select name="vgtyp" value={@filters["vgtyp"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <option value="">Alle</option>
            <option value="gg-einspruch">Bundesgesetz Einspruch</option>
            <option value="gg-zustimmung">Bundesgesetz Zustimmungspflichtig</option>
            <option value="gg-land-parl">Landesgesetz (normal)</option>
            <option value="gg-land-volk">Landesgesetz (Volksgesetzgebung)</option>
            <option value="bw-einsatz">Bundeswehreinsatz</option>
            <option value="sonstig">Sonstiges</option>
          </select>
        </div>

        <!-- Process ID -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Vorgang ID</label>
          <input type="text" name="vgid" value={@filters["vgid"]} placeholder="UUID des Vorgangs" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Date Filters (hidden since we use week navigation) -->
        <input type="hidden" name="since" value={@filters["since"]}>
        <input type="hidden" name="until" value={@filters["until"]}>
      </form>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <.loading_state message="Lade Sitzungen..." />
    <% end %>

    <!-- Error State -->
    <%= if @error do %>
      <.error_state title="Fehler beim Laden der Sitzungen" message={@error} />
    <% end %>

    <!-- Week Navigation -->
    <div class="bg-white shadow rounded-lg p-4 mb-4">
      <div class="flex items-center justify-between">
        <button 
          phx-click="week_navigation" 
          phx-value-direction="prev"
          class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          Vorherige Woche
        </button>
        
        <div class="text-center flex-1 mx-4">
          <h2 class="text-lg font-semibold text-gray-900">
            <%= Date.to_string(@current_week_start) %> - <%= Date.to_string(Date.add(@current_week_start, 6)) %>
          </h2>
          <p class="text-sm text-gray-500">Woche <%= get_week_number(@current_week_start) %>, <%= @current_week_start.year %></p>
          
          <!-- Quick Navigation -->
          <div class="flex items-center justify-center space-x-2 mt-2">
            <button 
              phx-click="go_to_week" 
              phx-value-date={Date.to_string(Date.utc_today())}
              class="px-2 py-1 text-xs bg-blue-100 text-blue-700 rounded hover:bg-blue-200"
            >
              Heute
            </button>
            <button 
              phx-click="go_to_week" 
              phx-value-date={Date.to_string(Date.add(Date.utc_today(), -7))}
              class="px-2 py-1 text-xs bg-gray-100 text-gray-700 rounded hover:bg-gray-200"
            >
              Letzte Woche
            </button>
            <button 
              phx-click="go_to_week" 
              phx-value-date={Date.to_string(Date.add(Date.utc_today(), 7))}
              class="px-2 py-1 text-xs bg-gray-100 text-gray-700 rounded hover:bg-gray-200"
            >
              Nächste Woche
            </button>
          </div>
        </div>
        
        <button 
          phx-click="week_navigation" 
          phx-value-direction="next"
          class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Nächste Woche
          <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Calendar -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="grid grid-cols-7 gap-px bg-gray-200">
        <!-- Day Headers -->
        <%= for day <- get_week_days(@current_week_start) do %>
          <div class="bg-gray-50 p-3 text-center">
            <div class="text-sm font-medium text-gray-900">
              <%= case Date.day_of_week(day) do %>
                <% 1 -> %>Mo
                <% 2 -> %>Di
                <% 3 -> %>Mi
                <% 4 -> %>Do
                <% 5 -> %>Fr
                <% 6 -> %>Sa
                <% 7 -> %>So
              <% end %>
            </div>
            <div class="text-lg font-semibold text-gray-700">
              <%= day.day %>
            </div>
            <div class="text-xs text-gray-500">
              <%= day.month %>/<%= day.year %>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Calendar Content -->
      <div class="grid grid-cols-7 gap-px bg-gray-200 min-h-96">
        <%= for day <- get_week_days(@current_week_start) do %>
          <div class="bg-white p-2 min-h-96">
            <%= if sessions = group_sitzungen_by_day(@sitzungen)[day] do %>
              <div class="space-y-2">
                <%= for session <- sessions do %>
                  <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 hover:bg-blue-100 transition-colors">
                    <!-- Time and Public Status -->
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-medium text-blue-900">
                        <%= format_time(session["termin"]) %>
                      </span>
                      <span class={if session["public"], do: "text-green-600", else: "text-red-600"}>
                        <%= if session["public"], do: "Öffentlich", else: "Nicht öffentlich" %>
                      </span>
                    </div>
                    
                    <!-- Parliament Bar -->
                    <%= if session["gremium"] && session["gremium"]["parlament"] do %>
                      <div class={"w-full h-2 rounded mb-2 #{get_parliament_color(session["gremium"]["parlament"])}"}></div>
                    <% end %>
                    
                    <!-- Session Info -->
                    <div class="space-y-1">
                      <div class="text-sm font-medium text-gray-900">
                        <%= session["titel"] || "Sitzung" %>
                      </div>
                      <div class="text-xs text-gray-600">
                        <%= get_gremium_display_name(session["gremium"]) %>
                      </div>
                      <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">
                          Nr. <%= session["nummer"] %>
                        </span>
                        <button 
                          phx-click="edit_session" 
                          phx-value-session-id={session["api_id"]}
                          class="text-xs text-blue-600 hover:text-blue-800 flex items-center"
                        >
                          <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                          </svg>
                          Bearbeiten
                        </button>
                      </div>
                    </div>
                    
                    <!-- Links -->
                    <%= if session["link"] do %>
                      <div class="mt-2">
                        <a href={session["link"]} target="_blank" class="text-xs text-blue-600 hover:text-blue-800">
                          Link zur Sitzung →
                        </a>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center text-gray-400 text-sm py-8">
                Keine Sitzungen
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </main>
</div> 