<div id="vorgaenge-container" class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" phx-hook="SessionHook">
  <!-- Modern Header -->
  <header class="bg-white/80 backdrop-blur-sm border-b border-slate-200/60 sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-semibold text-slate-900">LTZF Admin Panel</h1>
            <p class="text-sm text-slate-500">Vorgänge Management</p>
          </div>
        </div>
        
        <div class="flex items-center space-x-6">
          <div class="hidden sm:flex items-center space-x-4 text-sm">
            <div class="flex items-center space-x-2">
              <div class="w-2 h-2 bg-green-500 rounded-full"></div>
              <span class="text-slate-600 font-medium">
                <%= if @session_id do %>
                  <%= LtzfAp.Auth.scope_display_name(@auth_info.scope) %>
                <% else %>
                  Loading...
                <% end %>
              </span>
            </div>
            <div class="text-slate-500">
              <span class="font-medium">Session:</span>
              <span class="ml-1">
                <%= if @session_id do %>
                  <%= format_time_remaining(@session_data.expires_at) %>
                <% else %>
                  Loading...
                <% end %>
              </span>
            </div>
          </div>
          
          <div class="flex items-center space-x-3">
            <a href={~p"/dashboard"} class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
              </svg>
              Dashboard
            </a>
            
            <%= if @session_id do %>
              <button
                phx-click="logout"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg text-white bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 shadow-sm"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                Logout
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold text-slate-900">Vorgänge</h1>
      <div class="flex space-x-2">
        <button phx-click="clear_filters" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Filter zurücksetzen
        </button>
      </div>
    </div>

      <!-- Filters -->
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Filter</h2>
        <form phx-change="filter" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- Date Range -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Aktualisiert seit</label>
            <input type="datetime-local" name="since" value={@filters["since"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Aktualisiert bis</label>
            <input type="datetime-local" name="until" value={@filters["until"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <!-- Parliament -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Parlament</label>
            <select name="p" value={@filters["p"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <option value="">Alle</option>
              <option value="BT">Bundestag</option>
              <option value="BR">Bundesrat</option>
              <option value="BV">Bundesversammlung</option>
              <option value="EK">Europakammer des Bundesrats</option>
              <option value="BB">Brandenburg</option>
              <option value="BY">Bayern</option>
              <option value="BE">Berlin</option>
              <option value="HB">Hansestadt Bremen</option>
              <option value="HH">Hansestadt Hamburg</option>
              <option value="HE">Hessen</option>
              <option value="MV">Mecklenburg-Vorpommern</option>
              <option value="NI">Niedersachsen</option>
              <option value="NW">Nordrhein-Westfalen</option>
              <option value="RP">Rheinland-Pfalz</option>
              <option value="SL">Saarland</option>
              <option value="SN">Sachsen</option>
              <option value="TH">Thüringen</option>
              <option value="SH">Schleswig-Holstein</option>
              <option value="BW">Baden-Württemberg</option>
              <option value="ST">Sachsen-Anhalt</option>
            </select>
          </div>

          <!-- Electoral Period -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Wahlperiode</label>
            <input type="number" name="wp" value={@filters["wp"]} min="0" placeholder="z.B. 20" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <!-- Author Filters -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Autor enthält</label>
            <input type="text" name="person" value={@filters["person"]} placeholder="Name oder Teilname" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Fachgebiet</label>
            <input type="text" name="fach" value={@filters["fach"]} placeholder="Fachgebiet" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Organisation</label>
            <input type="text" name="org" value={@filters["org"]} placeholder="Organisation" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <!-- Process Type -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Vorgangstyp</label>
            <select name="vgtyp" value={@filters["vgtyp"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <option value="">Alle</option>
              <option value="gg-einspruch">Bundesgesetz Einspruch</option>
              <option value="gg-zustimmung">Bundesgesetz Zustimmungspflichtig</option>
              <option value="gg-land-parl">Landesgesetz (normal)</option>
              <option value="gg-land-volk">Landesgesetz (Volksgesetzgebung)</option>
              <option value="bw-einsatz">Bundeswehreinsatz</option>
              <option value="sonstig">Sonstiges</option>
            </select>
          </div>
        </form>
      </div>

      <!-- Loading State -->
      <%= if @loading do %>
        <div class="bg-white shadow rounded-lg p-6 mb-6">
          <div class="flex items-center justify-center">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
            <span class="ml-2 text-gray-600">Lade Vorgänge...</span>
          </div>
        </div>
      <% end %>

      <!-- Error State -->
      <%= if @error do %>
        <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800">Fehler beim Laden der Vorgänge</h3>
              <div class="mt-2 text-sm text-red-700">
                <p><%= @error %></p>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Results -->
      <%= if @vorgaenge && length(@vorgaenge) > 0 do %>
        <!-- Pagination Info -->
        <%= if @pagination.total_count do %>
          <div class="bg-white shadow rounded-lg p-4 mb-4">
            <div class="flex justify-between items-center">
              <p class="text-sm text-gray-700">
                Zeige <%= (@pagination.current_page - 1) * @pagination.per_page + 1 %> bis <%= min(@pagination.current_page * @pagination.per_page, @pagination.total_count) %> von <%= @pagination.total_count %> Vorgängen
              </p>
              <div class="flex space-x-2">
                <%= if @pagination.current_page > 1 do %>
                  <button phx-click="page_change" phx-value-page={@pagination.current_page - 1} class="px-3 py-1 text-sm border border-gray-300 rounded hover:bg-gray-50">
                    Zurück
                  </button>
                <% end %>
                <%= if @pagination.total_pages && @pagination.current_page < @pagination.total_pages do %>
                  <button phx-click="page_change" phx-value-page={@pagination.current_page + 1} class="px-3 py-1 text-sm border border-gray-300 rounded hover:bg-gray-50">
                    Weiter
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Vorgänge List -->
        <div class="bg-white shadow rounded-lg">
          <div class="divide-y divide-gray-200">
            <%= for vorgang <- @vorgaenge do %>
              <% last_station = get_last_station_info(vorgang) %>
              <div class="p-6 hover:bg-gray-50">
                <div class="flex justify-between items-start">
                  <div class="flex-1 min-w-0">
                                         <div class="flex items-center justify-between mb-2">
                       <h3 class="text-lg font-medium text-gray-900 truncate flex-1">
                         <%= vorgang["titel"] %>
                       </h3>
                       <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ml-3">
                         <%= get_vorgangstyp_label(vorgang["typ"]) %>
                       </span>
                     </div>
                    
                    <div class="text-sm text-gray-500 mb-2">
                      <span class="font-mono text-gray-400"><%= vorgang["api_id"] %></span>
                    </div>
                    
                                                              <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                       <div>
                         <span class="font-medium text-gray-700">Parlament:</span>
                         <span class="text-gray-900">
                           <%= case vorgang["stationen"] do %>
                             <% stations when is_list(stations) and length(stations) > 0 -> %>
                               <%= get_parlament_label(List.first(stations)["parlament"]) %>
                             <% _ -> %>
                               N/A
                           <% end %>
                         </span>
                       </div>
                       <div>
                         <span class="font-medium text-gray-700">Datum:</span>
                         <span class="text-gray-900"><%= format_date(last_station.date) %></span>
                       </div>
                       <div>
                         <span class="font-medium text-gray-700">Letzte Station:</span>
                         <span class="text-gray-900"><%= last_station.type || "N/A" %></span>
                       </div>
                     </div>
                     
                     <%= if vorgang["initiatoren"] && length(vorgang["initiatoren"]) > 0 do %>
                       <% org_initiators = Enum.filter(vorgang["initiatoren"], fn initiator -> 
                         Map.get(initiator, "person") == nil 
                       end) %>
                       <%= if length(org_initiators) > 0 do %>
                         <div class="mt-2 text-sm">
                           <span class="font-medium text-gray-700">Initiator:</span>
                           <span class="text-gray-900">
                             <%= for {initiator, index} <- Enum.with_index(org_initiators) do %>
                               <%= if index > 0, do: ", " %>
                               <%= initiator["organisation"] %>
                             <% end %>
                           </span>
                         </div>
                       <% end %>
                     <% end %>
                  </div>
                  
                  <div class="ml-4 flex-shrink-0">
                    <button class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                      Bearbeiten
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <%= if @vorgaenge && !@loading and !@error do %>
          <div class="bg-white shadow rounded-lg p-6">
            <div class="text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">Keine Vorgänge gefunden</h3>
              <p class="mt-1 text-sm text-gray-500">Versuchen Sie andere Filtereinstellungen.</p>
            </div>
          </div>
        <% end %>
      <% end %>
  </main>
</div> 