<div id="vorgang-detail" class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" phx-hook="ApiHook">
  <!-- Modern Header -->
  <.app_header 
    subtitle="Vorgang Details"
    session_id={@session_id}
    auth_info={@auth_info}
    session_data={@session_data}
  />

    <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="flex justify-between items-center mb-6">
      <div class="flex items-center space-x-4">
        <a href="/vorgaenge" class="inline-flex items-center text-slate-600 hover:text-slate-900 transition-colors duration-200 font-medium">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
          Zurück zu Vorgängen
        </a>
        <h1 class="text-2xl font-bold text-slate-900">Vorgang <%= @vorgang_id %></h1>
      </div>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <.loading_state message="Lade Vorgang..." />
    <% else %>
      <!-- Error State -->
      <%= if @error do %>
        <.error_state title="Fehler beim Laden des Vorgangs" message={@error} />
      <% end %>

      <!-- Vorgang Content -->
      <%= if @vorgang do %>
        <!-- Action Buttons -->
        <div class="bg-white shadow rounded-lg p-4 mb-4">
          <div class="flex flex-wrap gap-3">
            <button 
              phx-click="undo" 
              disabled={!has_changes?(assigns)}
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 shadow-sm">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"></path>
              </svg>
              Rückgängig
            </button>
            <button 
              phx-click="reset" 
              disabled={!has_changes?(assigns)}
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 shadow-sm">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
              </svg>
              Zurücksetzen
            </button>
            <button 
              phx-click="save" 
              disabled={!has_changes?(assigns) || @saving}
              class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-indigo-600 to-blue-600 border border-transparent rounded-lg hover:from-indigo-700 hover:to-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 shadow-sm">
              <%= if @saving do %>
                <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Speichere...
              <% else %>
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Speichern
              <% end %>
            </button>
          </div>
          
          <!-- Save Status Messages -->
          <%= if @saving do %>
            <div class="mt-3 p-3 bg-blue-50 border border-blue-200 rounded-md">
              <div class="flex items-center">
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span class="text-sm text-blue-700">Änderungen werden gespeichert...</span>
              </div>
            </div>
          <% end %>
          
          <%= if @save_success do %>
            <div class="mt-3 p-3 bg-green-50 border border-green-200 rounded-md">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span class="text-sm text-green-700">Änderungen erfolgreich gespeichert!</span>
              </div>
            </div>
          <% end %>
          
          <%= if @error && !@saving do %>
            <div class="mt-3 p-3 bg-red-50 border border-red-200 rounded-md">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="text-sm text-red-700"><%= @error %></span>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Info Box with Basic Data -->
        <div class="bg-white shadow rounded-lg p-4 mb-6">
          <h2 class="text-lg font-medium text-gray-900 mb-4">Grunddaten</h2>
          <form phx-change="form_change" phx-submit="save" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Titel *
              </label>
              <input 
                type="text" 
                name="vorgang[titel]" 
                value={@vorgang["titel"] || ""} 
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                placeholder="Vollständiger Titel">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Kurztitel
              </label>
              <input 
                type="text" 
                name="vorgang[kurztitel]" 
                value={@vorgang["kurztitel"] || ""} 
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                placeholder="Kurzer Titel">
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Typ *
              </label>
              <select 
                name="vorgang[typ]" 
                value={@vorgang["typ"] || ""}
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                <option value="">Bitte wählen</option>
                <%= for typ <- @vorgangstypen do %>
                  <option value={typ} selected={@vorgang["typ"] == typ}><%= typ %></option>
                <% end %>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Wahlperiode *
              </label>
              <input 
                type="number" 
                name="vorgang[wahlperiode]" 
                value={@vorgang["wahlperiode"] || ""} 
                required
                min="0"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                placeholder="z.B. 20">
            </div>

            <div class="flex items-end">
              <label class="flex items-center">
                <input 
                  type="checkbox" 
                  name="vorgang[verfassungsaendernd]" 
                  value="true"
                  checked={@vorgang["verfassungsaendernd"] || false}
                  class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                <span class="ml-2 text-sm text-gray-700">Verfassungsändernd</span>
              </label>
            </div>
          </form>
        </div>

        <!-- Three-Column Layout for Complex Data -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <!-- Left Column: IDs and Links -->
          <div class="space-y-4">
            <!-- IDs Section -->
            <div class="bg-white shadow rounded-lg p-4">
              <div class="flex justify-between items-center mb-3">
                <h2 class="text-base font-medium text-gray-900">IDs</h2>
                <button 
                  phx-click="add_id" 
                  class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 shadow-sm">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                  </svg>
                  Hinzufügen
                </button>
              </div>

              <%= if @adding_id do %>
                <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 mb-3">
                  <form phx-submit="save_new_id" class="flex gap-2">
                    <select 
                      name="typ"
                      required
                      class="flex-1 px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <option value="">Typ wählen</option>
                      <%= for typ <- @vgidtypen do %>
                        <option value={typ}><%= typ %></option>
                      <% end %>
                    </select>
                    <input 
                      type="text" 
                      name="id_value" 
                      required
                      placeholder="ID"
                      class="flex-1 px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                    <button type="submit" class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                      <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                      OK
                    </button>
                    <button type="button" phx-click="cancel_add_id" class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
                    </button>
                  </form>
                </div>
              <% end %>
                  
              <div class="space-y-2">
                <%= for {id, index} <- Enum.with_index(@vorgang["ids"] || []) do %>
                  <div class="flex items-center justify-between p-2 bg-gray-50 rounded-md border border-gray-200">
                    <div class="flex items-center space-x-2">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                        <%= id["typ"] %>
                      </span>
                      <span class="text-xs font-mono text-gray-900"><%= id["id"] %></span>
                    </div>
                    <button 
                      phx-click="remove_id" 
                      phx-value-index={index}
                      class="inline-flex items-center px-1 py-1 text-xs font-medium text-red-700 bg-red-100 border border-transparent rounded-md hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                      </svg>
                    </button>
                  </div>
                <% end %>
              </div>
            </div>

            <!-- Links Section -->
            <div class="bg-white shadow rounded-lg p-4">
              <div class="flex justify-between items-center mb-3">
                <h2 class="text-base font-medium text-gray-900">Links</h2>
                <button 
                  phx-click="add_link" 
                  class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 shadow-sm">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                  </svg>
                  Hinzufügen
                </button>
              </div>

              <%= if @adding_link do %>
                <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 mb-3">
                  <form phx-submit="save_new_link" class="flex gap-2">
                    <input 
                      type="url" 
                      name="value" 
                      required
                      placeholder="https://..."
                      class="flex-1 px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                    <button type="submit" class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                      <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                      OK
                    </button>
                    <button type="button" phx-click="cancel_add_link" class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                      </svg>
                    </button>
                  </form>
                </div>
              <% end %>
                  
              <div class="space-y-2">
                <%= for {link, index} <- Enum.with_index(@vorgang["links"] || []) do %>
                  <div class="flex items-center justify-between p-2 bg-gray-50 rounded-md border border-gray-200">
                    <a href={link} target="_blank" class="text-indigo-600 hover:text-indigo-900 hover:underline flex-1 text-xs truncate">
                      <%= link %>
                    </a>
                    <button 
                      phx-click="remove_link" 
                      phx-value-index={index}
                      class="inline-flex items-center px-1 py-1 text-xs font-medium text-red-700 bg-red-100 border border-transparent rounded-md hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 ml-2">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                      </svg>
                    </button>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Middle Column: Initiators -->
          <div class="space-y-4">
            <!-- Initiators Section -->
            <div class="bg-white shadow rounded-lg p-4">
              <div class="flex justify-between items-center mb-3">
                <h2 class="text-base font-medium text-gray-900">Initiatoren *</h2>
                <button 
                  phx-click="add_initiator" 
                  class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 shadow-sm">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                  </svg>
                  Hinzufügen
                </button>
              </div>

              <%= if @adding_initiator do %>
                <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 mb-3">
                  <form phx-submit="save_new_initiator" class="space-y-3">
                    <div class="grid grid-cols-1 gap-2">
                      <input 
                        type="text" 
                        name="person"
                        placeholder="Person"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="text" 
                        name="organisation" 
                        placeholder="Organisation *"
                        required
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="text" 
                        name="fachgebiet" 
                        placeholder="Fachgebiet"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="url" 
                        name="lobbyregister" 
                        placeholder="Lobbyregister Link"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                    </div>
                    <div class="flex gap-2">
                      <button type="submit" class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        OK
                      </button>
                      <button type="button" phx-click="cancel_add_initiator" class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>
              <% end %>

              <div class="space-y-2">
                <%= for {initiator, index} <- Enum.with_index(@vorgang["initiatoren"] || []) do %>
                  <div class="p-3 bg-gray-50 rounded-md border border-gray-200">
                    <div class="flex justify-between items-start">
                      <div class="space-y-1">
                        <%= if initiator["person"] && initiator["person"] != "" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-xs font-medium text-gray-700">Person:</span>
                            <span class="text-xs text-gray-900"><%= initiator["person"] %></span>
                          </div>
                        <% end %>
                        <%= if initiator["organisation"] && initiator["organisation"] != "" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-xs font-medium text-gray-700">Organisation:</span>
                            <span class="text-xs text-gray-900"><%= initiator["organisation"] %></span>
                          </div>
                        <% end %>
                        <%= if initiator["fachgebiet"] && initiator["fachgebiet"] != "" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-xs font-medium text-gray-700">Fachgebiet:</span>
                            <span class="text-xs text-gray-900"><%= initiator["fachgebiet"] %></span>
                          </div>
                        <% end %>
                        <%= if initiator["lobbyregister"] && initiator["lobbyregister"] != "" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-xs font-medium text-gray-700">Lobbyregister:</span>
                            <a href={initiator["lobbyregister"]} target="_blank" class="text-xs text-indigo-600 hover:text-indigo-900 hover:underline"><%= initiator["lobbyregister"] %></a>
                          </div>
                        <% end %>
                      </div>
                      <button 
                        phx-click="remove_initiator" 
                        phx-value-index={index}
                        class="inline-flex items-center px-1 py-1 text-xs font-medium text-red-700 bg-red-100 border border-transparent rounded-md hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Right Column: Lobbyregister -->
          <div class="space-y-4">
            <!-- Lobbyregister Section -->
            <div class="bg-white shadow rounded-lg p-4">
              <div class="flex justify-between items-center mb-3">
                <h2 class="text-base font-medium text-gray-900">Lobbyregister</h2>
                <button 
                  phx-click="add_lobbyregister" 
                  class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 shadow-sm">
                  <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                  </svg>
                  Hinzufügen
                </button>
              </div>

              <%= if @adding_lobbyregister do %>
                <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 mb-3">
                  <form phx-submit="save_new_lobbyregister" class="space-y-3">
                    <div class="grid grid-cols-1 gap-2">
                      <input 
                        type="text" 
                        name="organisation_person"
                        placeholder="Person (Organisation)"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="text" 
                        name="organisation_name" 
                        placeholder="Organisation *"
                        required
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="text" 
                        name="organisation_fachgebiet" 
                        placeholder="Fachgebiet"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="url" 
                        name="organisation_lobbyregister" 
                        placeholder="Lobbyregister Link"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="text" 
                        name="interne_id" 
                        placeholder="Interne ID *"
                        required
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <textarea 
                        name="intention" 
                        placeholder="Intention *"
                        required
                        rows="3"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"></textarea>
                      <input 
                        type="url" 
                        name="link" 
                        placeholder="Link zum Eintrag *"
                        required
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      <input 
                        type="text" 
                        name="betroffene_drucksachen" 
                        placeholder="Betroffene Drucksachen (kommagetrennt)"
                        class="px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                    </div>
                    <div class="flex gap-2">
                      <button type="submit" class="inline-flex items-center px-2 py-1 text-xs font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        OK
                      </button>
                      <button type="button" phx-click="cancel_add_lobbyregister" class="inline-flex items-center px-2 py-1 text-xs font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>
              <% end %>

              <div class="space-y-2">
                <%= for {entry, index} <- Enum.with_index(@vorgang["lobbyregister"] || []) do %>
                  <div class="p-3 bg-gray-50 rounded-md border border-gray-200">
                    <div class="flex justify-between items-start">
                      <div class="space-y-1 flex-1">
                        <%= if entry["organisation"] do %>
                          <div class="space-y-1">
                            <%= if entry["organisation"]["person"] && entry["organisation"]["person"] != "" do %>
                              <div class="flex items-center space-x-2">
                                <span class="text-xs font-medium text-gray-700">Person:</span>
                                <span class="text-xs text-gray-900"><%= entry["organisation"]["person"] %></span>
                              </div>
                            <% end %>
                            <%= if entry["organisation"]["organisation"] && entry["organisation"]["organisation"] != "" do %>
                              <div class="flex items-center space-x-2">
                                <span class="text-xs font-medium text-gray-700">Organisation:</span>
                                <span class="text-xs text-gray-900"><%= entry["organisation"]["organisation"] %></span>
                              </div>
                            <% end %>
                            <%= if entry["organisation"]["fachgebiet"] && entry["organisation"]["fachgebiet"] != "" do %>
                              <div class="flex items-center space-x-2">
                                <span class="text-xs font-medium text-gray-700">Fachgebiet:</span>
                                <span class="text-xs text-gray-900"><%= entry["organisation"]["fachgebiet"] %></span>
                              </div>
                            <% end %>
                            <%= if entry["organisation"]["lobbyregister"] && entry["organisation"]["lobbyregister"] != "" do %>
                              <div class="flex items-center space-x-2">
                                <span class="text-xs font-medium text-gray-700">Lobbyregister:</span>
                                <a href={entry["organisation"]["lobbyregister"]} target="_blank" class="text-xs text-indigo-600 hover:text-indigo-900 hover:underline"><%= entry["organisation"]["lobbyregister"] %></a>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                        <%= if entry["interne_id"] && entry["interne_id"] != "" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-xs font-medium text-gray-700">Interne ID:</span>
                            <span class="text-xs text-gray-900"><%= entry["interne_id"] %></span>
                          </div>
                        <% end %>
                        <%= if entry["intention"] && entry["intention"] != "" do %>
                          <div class="flex items-start space-x-2">
                            <span class="text-xs font-medium text-gray-700">Intention:</span>
                            <span class="text-xs text-gray-900 flex-1"><%= entry["intention"] %></span>
                          </div>
                        <% end %>
                        <%= if entry["link"] && entry["link"] != "" do %>
                          <div class="flex items-center space-x-2">
                            <span class="text-xs font-medium text-gray-700">Link:</span>
                            <a href={entry["link"]} target="_blank" class="text-xs text-indigo-600 hover:text-indigo-900 hover:underline"><%= entry["link"] %></a>
                          </div>
                        <% end %>
                        <%= if entry["betroffene_drucksachen"] && length(entry["betroffene_drucksachen"]) > 0 do %>
                          <div class="flex items-start space-x-2">
                            <span class="text-xs font-medium text-gray-700">Drucksachen:</span>
                            <div class="text-xs text-gray-900 flex-1">
                              <%= for drucksache <- entry["betroffene_drucksachen"] do %>
                                <span class="inline-block bg-blue-100 text-blue-800 px-1 py-0.5 rounded text-xs mr-1 mb-1"><%= drucksache %></span>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                      <button 
                        phx-click="remove_lobbyregister" 
                        phx-value-index={index}
                        class="inline-flex items-center px-1 py-1 text-xs font-medium text-red-700 bg-red-100 border border-transparent rounded-md hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 ml-2">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Stations Section -->
        <div class="bg-white shadow rounded-lg p-4 mt-6" id="stations-container">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-medium text-gray-900">Stationen *</h2>
            <button 
              phx-click="add_station" 
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-white bg-green-600 border border-transparent rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 shadow-sm">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
              </svg>
              Station hinzufügen
            </button>
          </div>

          <div class="space-y-4">
            <%= for {station, index} <- Enum.with_index(@vorgang["stationen"] || []) do %>
              <div 
                id={"station-#{index}"}
                class={"border border-gray-200 rounded-lg transition-all duration-500 #{if @new_station_index == index, do: "border-green-400 bg-green-50 shadow-lg", else: ""}"}>
                
                <!-- Compact Header (always visible) -->
                <div class="p-4 cursor-pointer hover:bg-gray-50" phx-click="toggle_station" phx-value-index={index}>
                  <div class="flex justify-between items-start">
                    <div class="flex items-center space-x-3 flex-1">
                      <!-- Expand/Collapse Icon -->
                      <div class="flex-shrink-0">
                        <svg class={"w-5 h-5 text-gray-500 transition-transform duration-200 #{if MapSet.member?(@collapsed_stations, index), do: "", else: "rotate-90"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                      </div>
                      
                      <!-- Station Number and Title -->
                      <div class="flex items-center space-x-2 flex-1">
                        <h3 class="text-base font-medium text-gray-900">Station <%= index + 1 %></h3>
                        <%= if @new_station_index == index do %>
                          <span class="inline-flex items-center px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            Neu
                          </span>
                        <% end %>
                      </div>
                      
                      <!-- Vital Info (compact) -->
                      <div class="flex items-center space-x-4 text-sm text-gray-600">
                        <%= if station["titel"] && station["titel"] != "" do %>
                          <span class="font-medium"><%= station["titel"] %></span>
                        <% end %>
                        <%= if station["typ"] && station["typ"] != "" do %>
                          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                            <%= station["typ"] %>
                          </span>
                        <% end %>
                        <%= if station["parlament"] && station["parlament"] != "" do %>
                          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">
                            <%= station["parlament"] %>
                          </span>
                        <% end %>
                        <%= if get_in(station, ["gremium", "name"]) && get_in(station, ["gremium", "name"]) != "" do %>
                          <span class="text-gray-500">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                            <%= get_in(station, ["gremium", "name"]) %>
                          </span>
                        <% end %>
                        <%= if station["zp_start"] && station["zp_start"] != "" do %>
                          <span class="text-gray-500">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            <%= station["zp_start"] %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                    
                    <!-- Remove Button -->
                    <button 
                      phx-click="remove_station" 
                      phx-value-index={index}
                      phx-stop-propagation="true"
                      class="inline-flex items-center px-2 py-1 text-xs font-medium text-red-700 bg-red-100 border border-transparent rounded-md hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 ml-4">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <!-- Detailed Content (collapsible) -->
                <div class={"border-t border-gray-200 transition-all duration-300 overflow-hidden #{if MapSet.member?(@collapsed_stations, index), do: "max-h-0", else: "max-h-screen"}"}>
                  <div class="p-4 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Titel</label>
                        <input 
                          type="text" 
                          name={"station[#{index}][titel]"} 
                          value={station["titel"] || ""} 
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                          placeholder="Optionaler Titel">
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Typ *</label>
                        <select 
                          name={"station[#{index}][typ]"} 
                          value={station["typ"] || ""}
                          required
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                          <option value="">Bitte wählen</option>
                          <%= for typ <- @stationstypen do %>
                            <option value={typ} selected={station["typ"] == typ}><%= typ %></option>
                          <% end %>
                        </select>
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Parlament *</label>
                        <select 
                          name={"station[#{index}][parlament]"} 
                          value={station["parlament"] || ""}
                          required
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                          <option value="">Bitte wählen</option>
                          <%= for parlament <- @parlamente do %>
                            <option value={parlament} selected={station["parlament"] == parlament}><%= parlament %></option>
                          <% end %>
                        </select>
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Startdatum *</label>
                        <input 
                          type="datetime-local" 
                          name={"station[#{index}][zp_start]"} 
                          value={station["zp_start"] || ""} 
                          required
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Modifiziert</label>
                        <input 
                          type="datetime-local" 
                          name={"station[#{index}][zp_modifiziert]"} 
                          value={station["zp_modifiziert"] || ""} 
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm">
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Link</label>
                        <input 
                          type="url" 
                          name={"station[#{index}][link]"} 
                          value={station["link"] || ""} 
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                          placeholder="https://...">
                      </div>
                    </div>

                    <!-- Gremium Section -->
                    <div class="p-3 bg-gray-50 rounded-md">
                      <h4 class="text-sm font-medium text-gray-700 mb-2">Gremium</h4>
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                        <div>
                          <label class="block text-xs font-medium text-gray-600 mb-1">Name *</label>
                          <input 
                            type="text" 
                            name={"station[#{index}][gremium][name]"} 
                            value={get_in(station, ["gremium", "name"]) || ""} 
                            required
                            class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-xs"
                            placeholder="z.B. plenum">
                        </div>
                        <div>
                          <label class="block text-xs font-medium text-gray-600 mb-1">Wahlperiode *</label>
                          <input 
                            type="number" 
                            name={"station[#{index}][gremium][wahlperiode]"} 
                            value={get_in(station, ["gremium", "wahlperiode"]) || ""} 
                            required
                            min="0"
                            class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-xs">
                        </div>
                        <div>
                          <label class="block text-xs font-medium text-gray-600 mb-1">Parlament *</label>
                          <select 
                            name={"station[#{index}][gremium][parlament]"} 
                            value={get_in(station, ["gremium", "parlament"]) || ""}
                            required
                            class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-xs">
                            <option value="">Bitte wählen</option>
                            <%= for parlament <- @parlamente do %>
                              <option value={parlament} selected={get_in(station, ["gremium", "parlament"]) == parlament}><%= parlament %></option>
                            <% end %>
                          </select>
                        </div>
                      </div>
                      <div class="mt-2">
                        <label class="block text-xs font-medium text-gray-600 mb-1">Gremium Link</label>
                        <input 
                          type="url" 
                          name={"station[#{index}][gremium][link]"} 
                          value={get_in(station, ["gremium", "link"]) || ""} 
                          class="w-full px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-xs"
                          placeholder="https://...">
                      </div>
                    </div>

                    <!-- Additional Fields -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Federführend</label>
                        <label class="flex items-center">
                          <input 
                            type="checkbox" 
                            name={"station[#{index}][gremium_federf]"} 
                            value="true"
                            checked={station["gremium_federf"] || false}
                            class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                          <span class="ml-2 text-sm text-gray-700">Federführendes Gremium</span>
                        </label>
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Trojanergefahr</label>
                        <input 
                          type="number" 
                          name={"station[#{index}][trojanergefahr]"} 
                          value={station["trojanergefahr"] || ""} 
                          min="1"
                          max="10"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                          placeholder="1-10">
                      </div>

                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Schlagworte</label>
                        <input 
                          type="text" 
                          name={"station[#{index}][schlagworte]"} 
                          value={if station["schlagworte"], do: Enum.join(station["schlagworte"], ", "), else: ""} 
                          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm"
                          placeholder="kommagetrennt">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
            
            <!-- Empty state when no stations -->
            <%= if (@vorgang["stationen"] || []) == [] do %>
              <div class="text-center py-8 border-2 border-dashed border-gray-300 rounded-lg">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">Keine Stationen vorhanden</h3>
                <p class="mt-1 text-sm text-gray-500">Fügen Sie die erste Station hinzu, um zu beginnen.</p>
                <div class="mt-6">
                  <button 
                    phx-click="add_station" 
                    class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-sm">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Erste Station hinzufügen
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
    <% else %>
      <div class="text-center py-12">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">Vorgang not found</h2>
        <p class="text-gray-600">The vorgang with ID <%= @vorgang_id %> could not be loaded.</p>
      </div>
    <% end %>
  <% end %>
  </main>
</div> 