<div id="vorgaenge-container" class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50" phx-hook="SessionHook">
  <!-- Modern Header -->
  <.app_header 
    subtitle="Vorgänge Management"
    session_id={@session_id}
    auth_info={@auth_info}
    session_data={@session_data}
  />

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.page_header title="Vorgänge" />

    <!-- Filters -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Filter</h2>
      <form phx-change="filter" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <!-- Date Range -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Aktualisiert seit</label>
          <input type="datetime-local" name="since" value={@filters["since"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Aktualisiert bis</label>
          <input type="datetime-local" name="until" value={@filters["until"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Parliament -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Parlament</label>
          <select name="p" value={@filters["p"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <option value="">Alle</option>
            <option value="BT">Bundestag</option>
            <option value="BR">Bundesrat</option>
            <option value="BV">Bundesversammlung</option>
            <option value="EK">Europakammer des Bundesrats</option>
            <option value="BB">Brandenburg</option>
            <option value="BY">Bayern</option>
            <option value="BE">Berlin</option>
            <option value="HB">Hansestadt Bremen</option>
            <option value="HH">Hansestadt Hamburg</option>
            <option value="HE">Hessen</option>
            <option value="MV">Mecklenburg-Vorpommern</option>
            <option value="NI">Niedersachsen</option>
            <option value="NW">Nordrhein-Westfalen</option>
            <option value="RP">Rheinland-Pfalz</option>
            <option value="SL">Saarland</option>
            <option value="SN">Sachsen</option>
            <option value="TH">Thüringen</option>
            <option value="SH">Schleswig-Holstein</option>
            <option value="BW">Baden-Württemberg</option>
            <option value="ST">Sachsen-Anhalt</option>
          </select>
        </div>

        <!-- Electoral Period -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Wahlperiode</label>
          <input type="number" name="wp" value={@filters["wp"]} min="0" placeholder="z.B. 20" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Author Filters -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Autor enthält</label>
          <input type="text" name="person" value={@filters["person"]} placeholder="Name oder Teilname" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Fachgebiet</label>
          <input type="text" name="fach" value={@filters["fach"]} placeholder="Fachgebiet" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Organisation</label>
          <input type="text" name="org" value={@filters["org"]} placeholder="Organisation" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
        </div>

        <!-- Process Type -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Vorgangstyp</label>
          <select name="vgtyp" value={@filters["vgtyp"]} class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <option value="">Alle</option>
            <option value="gg-einspruch">Bundesgesetz Einspruch</option>
            <option value="gg-zustimmung">Bundesgesetz Zustimmungspflichtig</option>
            <option value="gg-land-parl">Landesgesetz (normal)</option>
            <option value="gg-land-volk">Landesgesetz (Volksgesetzgebung)</option>
            <option value="bw-einsatz">Bundeswehreinsatz</option>
            <option value="sonstig">Sonstiges</option>
          </select>
        </div>
      </form>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <.loading_state message="Lade Vorgänge..." />
    <% end %>

    <!-- Error State -->
    <%= if @error do %>
      <.error_state title="Fehler beim Laden der Vorgänge" message={@error} />
    <% end %>

    <!-- Results -->
    <%= if @vorgaenge && length(@vorgaenge) > 0 do %>
      <!-- Pagination Info -->
      <.pagination_info pagination={@pagination} item_name="Vorgängen" />

      <!-- Vorgaenge List -->
      <div class="grid gap-6">
        <%= for vorgang <- @vorgaenge do %>
          <div class="bg-white shadow rounded-lg p-6 hover:shadow-md transition-shadow">
            <div class="flex justify-between items-start mb-4">
              <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">
                  <%= vorgang["titel"] || vorgang["kurztitel"] || "Kein Titel" %>
                </h3>
                <%= if vorgang["kurztitel"] && vorgang["kurztitel"] != vorgang["titel"] do %>
                  <p class="text-sm text-gray-600 mb-3"><%= vorgang["kurztitel"] %></p>
                <% end %>
              </div>
              <div class="flex items-center space-x-2">
                <span class="inline-flex px-3 py-1 text-sm font-semibold rounded-full bg-blue-100 text-blue-800">
                  <%= get_vorgangstyp_label(vorgang["typ"]) %>
                </span>
                <a href={"/vorgaenge/#{vorgang["api_id"]}"} class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">
                  Bearbeiten
                </a>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 text-sm">
              <!-- UUID -->
              <div>
                <span class="font-medium text-gray-700">UUID:</span>
                <span class="text-gray-900 font-mono text-xs break-all"><%= vorgang["api_id"] %></span>
              </div>

              <!-- Parliament -->
              <div>
                <span class="font-medium text-gray-700">Parlament:</span>
                <span class="text-gray-900">
                  <%= get_parlament_label(vorgang["wahlperiode"] && vorgang["stationen"] && List.first(vorgang["stationen"])["parlament"]) %>
                </span>
              </div>

              <!-- Electoral Period -->
              <div>
                <span class="font-medium text-gray-700">Wahlperiode:</span>
                <span class="text-gray-900"><%= vorgang["wahlperiode"] %></span>
              </div>

              <!-- Constitutional Amendment -->
              <div>
                <span class="font-medium text-gray-700">Verfassungsändernd:</span>
                <span class="text-gray-900">
                  <%= if vorgang["verfassungsaendernd"], do: "Ja", else: "Nein" %>
                </span>
              </div>
            </div>

            <!-- Last Station Info -->
            <%= if last_station = get_last_station_info(vorgang) do %>
              <div class="mt-4 pt-4 border-t border-gray-200">
                <div>
                  <span class="font-medium text-gray-700">Letzte Station:</span>
                  <span class="text-gray-900 ml-2"><%= last_station.type %></span>
                  <span class="text-gray-500 ml-2">(<%= format_date(last_station.date) %>)</span>
                </div>
              </div>
            <% end %>

            <!-- Organizational Initiators and IDs -->
            <% 
              org_initiators = if vorgang["initiatoren"], do: Enum.filter(vorgang["initiatoren"], fn i -> is_nil(i["person"]) end), else: []
              has_org_initiators = length(org_initiators) > 0
              has_ids = vorgang["ids"] && length(vorgang["ids"]) > 0
            %>
            <%= if has_org_initiators || has_ids do %>
              <div class="mt-4 pt-4 border-t border-gray-200">
                <div class="flex flex-wrap gap-4">
                  <!-- Organizational Initiators -->
                  <%= if has_org_initiators do %>
                    <div class="flex-1 min-w-0">
                      <span class="font-medium text-gray-700">Initiatoren:</span>
                      <div class="mt-2 space-y-1">
                        <%= for initiator <- org_initiators do %>
                          <div class="text-sm text-gray-900">
                            <%= initiator["organisation"] %>
                            <%= if initiator["fachgebiet"] do %>
                              <span class="text-gray-500">- <%= initiator["fachgebiet"] %></span>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <!-- IDs -->
                  <%= if has_ids do %>
                    <div class="flex-1 min-w-0">
                      <span class="font-medium text-gray-700">IDs:</span>
                      <div class="mt-2 space-y-1">
                        <%= for id <- vorgang["ids"] do %>
                          <div class="text-sm">
                            <span class="text-gray-500"><%= id["typ"] %>:</span>
                            <span class="text-gray-900 font-mono"><%= id["id"] %></span>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% else %>
      <!-- Empty State -->
      <div class="bg-white shadow rounded-lg p-6">
        <div class="text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Keine Vorgänge gefunden</h3>
          <p class="mt-1 text-sm text-gray-500">Versuchen Sie andere Filtereinstellungen.</p>
        </div>
      </div>
    <% end %>
  </main>
</div> 