<div class="min-h-screen bg-gray-100">
  <.admin_nav current_page="manual_input" current_user={@current_user} />

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold leading-tight text-gray-900">Create Legislative Process</h1>
            <p class="mt-2 text-sm text-gray-600">Add a new legislative process to the system</p>
          </div>
          <a href="/manual_input" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to Manual Input
          </a>
        </div>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="px-4 py-8 sm:px-0">
          <div class="bg-white shadow rounded-lg">
            <form action="/manual_input/vorgang" method="post" class="space-y-6 p-6">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              
              <!-- Basic Information -->
              <div>
                <h3 class="text-lg font-medium text-gray-900 mb-4">Basic Information</h3>
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                  <div>
                    <label for="titel" class="block text-sm font-medium text-gray-700">Title *</label>
                    <input type="text" name="vorgang[titel]" id="titel" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter the full title of the legislative process">
                  </div>
                  
                  <div>
                    <label for="kurztitel" class="block text-sm font-medium text-gray-700">Short Title</label>
                    <input type="text" name="vorgang[kurztitel]" id="kurztitel" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter a shorter, more concise title">
                  </div>
                  
                  <div>
                    <label for="wahlperiode" class="block text-sm font-medium text-gray-700">Electoral Period *</label>
                    <input type="number" name="vorgang[wahlperiode]" id="wahlperiode" required min="0" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="e.g., 20">
                  </div>
                  
                  <div>
                    <label for="typ" class="block text-sm font-medium text-gray-700">Process Type *</label>
                    <select name="vorgang[typ]" id="typ" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                      <option value="">Select a process type</option>
                      <option value="gg-einspruch">Bundesgesetz Einspruch</option>
                      <option value="gg-zustimmung">Bundesgesetz Zustimmungspflich</option>
                      <option value="gg-land-parl">Landesgesetz, normal</option>
                      <option value="gg-land-volk">Landesgesetz, Volksgesetzgebung</option>
                      <option value="bw-einsatz">Bundeswehreinsatz</option>
                      <option value="sonstig">Other</option>
                    </select>
                  </div>
                  
                  <div class="sm:col-span-2">
                    <label for="verfassungsaendernd" class="flex items-center">
                      <input type="checkbox" name="vorgang[verfassungsaendernd]" id="verfassungsaendernd" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                      <span class="ml-2 text-sm text-gray-700">Constitutional Amendment</span>
                    </label>
                  </div>
                </div>
              </div>

              <!-- Identifiers -->
              <div>
                <h3 class="text-lg font-medium text-gray-900 mb-4">Identifiers</h3>
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                  <div>
                    <label for="initdrucks" class="block text-sm font-medium text-gray-700">Initiative Document Number</label>
                    <input type="text" name="vorgang[ids][0][id]" id="initdrucks" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="e.g., 20/12345">
                    <input type="hidden" name="vorgang[ids][0][typ]" value="initdrucks">
                  </div>
                  
                  <div>
                    <label for="vorgnr" class="block text-sm font-medium text-gray-700">Process Number</label>
                    <input type="text" name="vorgang[ids][1][id]" id="vorgnr" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="e.g., WR-2024-01">
                    <input type="hidden" name="vorgang[ids][1][typ]" value="vorgnr">
                  </div>
                </div>
              </div>

              <!-- Links -->
              <div>
                <h3 class="text-lg font-medium text-gray-900 mb-4">Links</h3>
                <div class="space-y-4">
                  <div>
                    <label for="link1" class="block text-sm font-medium text-gray-700">Primary Link</label>
                    <input type="url" name="vorgang[links][]" id="link1" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="https://www.bundestag.de/dokumente/textarchiv/...">
                  </div>
                  <div>
                    <label for="link2" class="block text-sm font-medium text-gray-700">Secondary Link</label>
                    <input type="url" name="vorgang[links][]" id="link2" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="https://dip.bundestag.de/vorgang/...">
                  </div>
                </div>
              </div>

              <!-- Initiators -->
              <div>
                <h3 class="text-lg font-medium text-gray-900 mb-4">Initiators</h3>
                <div class="space-y-4">
                  <div class="grid grid-cols-1 gap-6 sm:grid-cols-3">
                    <div>
                      <label for="initiator_person" class="block text-sm font-medium text-gray-700">Person</label>
                      <input type="text" name="vorgang[initiatoren][0][person]" id="initiator_person" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="e.g., Dr. Maria Schmidt">
                    </div>
                    <div>
                      <label for="initiator_organisation" class="block text-sm font-medium text-gray-700">Organization *</label>
                      <input type="text" name="vorgang[initiatoren][0][organisation]" id="initiator_organisation" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="e.g., CDU/CSU-Fraktion">
                    </div>
                    <div>
                      <label for="initiator_fachgebiet" class="block text-sm font-medium text-gray-700">Professional Field</label>
                      <input type="text" name="vorgang[initiatoren][0][fachgebiet]" id="initiator_fachgebiet" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="e.g., Innenpolitik">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Submit Button -->
              <div class="flex justify-end space-x-3">
                <a href="/manual_input" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Cancel
                </a>
                <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                  </svg>
                  Create Legislative Process
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
</div> 